header {
    background-color: black;
    width:100%;
    color:lightblue;
    height:100px;
    text-align: center;
}
body {
    background-color: skyblue;
    width:100%;
}
h1 {
    font-size: 34px;
    color:red;
    text-shadow: 3px 3px 3px purple;
}
nav {
    margin:15px;
}
a {
    margin-bottom:0;
    padding:10px;
    border-radius: 20px;
    background-color: rebeccapurple;
}
a:visited{
    color:lime;
}
ul {
    display:inline-flex;
    flex-wrap: wrap;
}
li {
    width:160px;
    height:60px;
    box-shadow:  seagreen;
    border: solid 5px seagreen;
    margin:5px;
}
h2 {
    margin: 5px auto;
    font-weight: bold;
    color:rgb(161, 31, 161)
}