{
  "name": "finalexam",
  "version": "1.0.0",
  "description": "## You have been hired to create application that has the following features",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose",
    "watch": "jest --verbose --watchAll",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Daniel Rogahn",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "puppeteer": "^5.1.0",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2"
  }
}
